<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>src/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="<?php echo base_url(); ?>src/js/bootstrap.js"></script>
    <title>Pencarian</title>
    <style media="screen">
      body { background-color: #E2F0F1; }
      h1 {margin-top : 12%; font-family: serif; }
      input { margin-left : 25%; width: 50%; border: none; line-height: 50px; border-bottom: 3px solid #DDD;
       	      padding: 10px; border-radius : 6px; }
      input:hover { outline: none; border-bottom : 3px solid #13326D; }
      button { background-color: #00A8A8; color: white; border-radius: 10px; padding: 5px; width: 100px; height: 50px;
               font-size: 15px; margin-left: 46%;}
      button:hover { cursor: pointer;	background-color: #13326D; }
      nav { background-color: #008B8B; }
      a { color: white;}
    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-sm">
         <a class="navbar-brand" href="<?php echo site_url('pjmController'); ?>">
            <img src="<?php echo base_url(); ?>src/logo.png" style="width: 40px; margin-top: -14px;">
         </a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="<?php echo site_url('pjmController'); ?>">Home</a></li>
        <li class="active"><a href="<?php echo site_url('C_Buku') ?>">Daftar Buku</a></li>
        <li class="active"><a href="<?php echo site_url('pjmController/cariBuku'); ?>">Pencarian Buku</a></li>
        <li class="active"><a href="<?php echo site_url('pjmController/pageProfil'); ?>">Profil</a></li>
        <li class="active"><a href="<?php echo site_url('pjmController/logout'); ?>">Keluar</a></li>
      </ul>
     </nav>
      <form action="<?php echo site_url('C_buku/search'); ?>" method="post">
        <h1><center>Pencarian</center></h1>
        <input type="text" name="keyword" placeholder="Judul Buku"> <br> <br>
        <button type="submit">Cari</button>
      </form>
  </body>
</html>
